# library-management-system

./: LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hllolluni/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
api-gateway/src/test/java/com/hllolluni/: ApiGatewayApplicationTest.java
book-service/: pom.xml
book-service/src/main/java/com/hllolluni/book_service/: BookServiceApplication.java
book-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
circulation-service/: pom.xml
circulation-service/src/main/java/com/hllolluni/reservation/: CirculationServiceApplication.java
circulation-service/src/main/resources/: application-docker.yml  application.yml
circulation-service/src/test/java/com/hllolluni/: CirculationServiceApplicationTest.java
common-models/: pom.xml
common-models/src/main/java/com/hllolluni/common_module/: ReaderStatus.java  ReaderTransfer.java
common-models/src/test/java/com/hllolluni/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/test/java/com/hllolluni/: EurekaServerApplicationTest.java
lms-client/: README.md  angular.json  package-lock.json  package.json
lms-client/src/: index.html
lms-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  classification.ts  login-request.ts  user.ts
lms-client/src/app/aboutus/aboutus/: aboutus.component.html
lms-client/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
lms-client/src/app/authentication/models/: auth-response.ts
lms-client/src/app/authentication/register/: register.component.css  register.component.html  register.component.ts
lms-client/src/app/book/book-admin-operations/: book-admin-operations.component.css  book-admin-operations.component.html  book-admin-operations.component.spec.ts  book-admin-operations.component.ts
lms-client/src/app/book/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
lms-client/src/app/book/books/: books.component.css  books.component.html  books.component.ts
lms-client/src/app/book/borrow/: borrow.component.css  borrow.component.html  borrow.component.ts
lms-client/src/app/book/models/: book-model.ts  payment-check.spec.ts  payment-check.ts
lms-client/src/app/book/services/: book.service.ts  borrow.service.ts  payment.service.ts
lms-client/src/app/guards/adminGuards/: admin.guard.ts
lms-client/src/app/guards/authGuards/: auth.guard.ts
lms-client/src/app/guards/guestGuard/: guest.guard.ts
lms-client/src/app/guards/paymentGuards/: payment.guard.ts
lms-client/src/app/guards/userGuards/: user.guard.ts
lms-client/src/app/interceptors/: jwt.interceptor.ts
lms-client/src/app/navbar/: navbar.component.html  navbar.component.ts
lms-client/src/app/payment/models/: user-info.ts
lms-client/src/app/payment/payment/: payment.component.css  payment.component.html  payment.component.ts
lms-client/src/app/reservation/: reservation.ts
lms-client/src/app/reservation/reservations/: reservations.component.css  reservations.component.html  reservations.component.ts
lms-client/src/app/reservation/services/: reservation.service.ts
lms-client/src/app/services/: auth.service.ts
mail-service/: pom.xml
mail-service/src/main/resources/: application-docker.yml  application.yml
mail-service/src/test/java/com/hllolluni/: MailServiceApplicationTest.java
payment-service/: pom.xml
payment-service/src/main/resources/: application-docker.yml  application.yml
security-service/: pom.xml
security-service/src/main/resources/: application-docker.yml  application.yml
(+103 files in other folders)
